{
  "ConnectionStrings": {
    "Default":"Server=IP-NB59\\SQLEXPRESS; Database=BlazorBattles; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
